# serverless-signal-r-on-aws

./: .gitignore  README.md  Serverless.SignalR.sln  ServerlessSignalR.sln  cdk.json  clean-and-deploy.sh
.github/workflows/: ecr_deploy.yml
SignalR.Shared/: SignalR.Shared.csproj  TranslateMessageCommand.cs  TranslateMessageResponse.cs  TranslationHub.cs
copilot/: .workspace
copilot/environments/test/: manifest.yml
copilot/signal-r-front/: manifest.yml
copilot/signal-r-front/addons/: iam.yaml
copilot/signal-r-gateway/: manifest.yml
copilot/signal-r-gateway/addons/: iam.yaml
copilot/translation-worker/: manifest.yml
infra/: .terraform.lock.hcl  main.tf  versions.tf
src/: SignalRRedisApprunner.sln
src/SignalR/: Dockerfile  Program.cs  SignalR.csproj  Telemetry.cs
src/SignalR.Client/: Program.cs  SignalR.Client.csproj
src/SignalR.Front/: Dockerfile  Program.cs  SignalR.Front.csproj  Telemetry.cs  TelemetryExtensions.cs  _Imports.razor
src/SignalR.Front.Wasm/: Dockerfile  Program.cs  SignalR.Front.Wasm.csproj  _Imports.razor
src/SignalR.Front.Wasm/Pages/: EventStream.razor.cs  Index.razor  Index.razor.cs  VideoSuggestion.razor  VideoSuggestion.razor.cs
src/SignalR.Front.Wasm/Properties/: launchSettings.json
src/SignalR.Front.Wasm/wwwroot/: index.html
src/SignalR.Front.Wasm/wwwroot/css/: app.css
src/SignalR.Front/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SignalR.Front/Pages/: Error.cshtml  Error.cshtml.cs  EventStream.razor  EventStream.razor.cs  Index.razor  Index.razor.cs  Orders.razor  Orders.razor.cs  VideoSuggestion.razor.cs  _Host.cshtml
src/SignalR.Front/Properties/: launchSettings.json
src/SignalR.Front/Services/: IOrderWorkflowService.cs  OrderWorkflowService.cs
src/SignalR.Front/Shared/: MainLayout.razor
src/SignalR.Gateway/: Dockerfile  Program.cs  SignalR.Gateway.csproj  TranslationResponseWorker.cs  appsettings.json
src/SignalR.Gateway/Properties/: launchSettings.json
src/SignalR.Gateway/Translation/: TranslateMessageCommand.cs  TranslateMessageResponse.cs  TranslationHub.cs
src/SignalR.Lambda/: SignalR.Lambda.csproj  aws-lambda-tools-defaults.json  serverless.template
src/SignalR.Lambda/Models/: AnthropicClaudeResponse.cs
src/SignalR.Lambda/Services/: IVideoSuggestionService.cs
src/SignalR.Lambda/src/SignalR.Lambda/: Functions.cs  SignalR.Lambda.csproj
src/SignalR.Lambda/src/SignalR.Lambda/Models/: AnthropicClaudeV2.cs  EventData.cs
src/SignalR.Lambda/src/SignalR.Lambda/Services/: AmazonTranslateTranslationService.cs  BedrockVideoSuggestionService.cs  ITranslationService.cs
src/SignalR.Lambda/test/SignalR.Lambda.Tests/: FunctionsTest.cs  SignalR.Lambda.Tests.csproj
src/SignalR.Sample/: Dockerfile  WeatherForecast.cs  docker-compose.yml
src/SignalR.Sample/Chat/: ChatHub.cs
src/SignalR.Shared/: .dockerignore  EventHub.cs  EventMetadata.cs  EventWrapper.cs  ServiceExtensions.cs  SignalR.Shared.csproj  SuggestVideoTopicCommand.cs  TranslationHub.cs  UserData.cs
src/SignalR.TestClient/: Program.cs
src/SignalR.TranslationWorker/: Dockerfile  EventData.cs  EventStreamWorker.cs  Program.cs  ServiceExtensions.cs  SignalR.TranslationWorker.csproj  Telemetry.cs  TelemetryExtensions.cs  TranslationQueueWorker.cs  UserMappings.cs  VideoSuggestionWorker.cs
src/SignalR.TranslationWorker/Models/: AnthropicClaudeResponse.cs  AnthropicClaudeV2.cs  CohereCommand.cs  CohereCommandResponse.cs
src/SignalR.TranslationWorker/Services/: AmazonTranslateTranslationService.cs  BedrockTranslationService.cs  BedrockVideoSuggestionService.cs  ITranslationService.cs  IVideoSuggestionService.cs
src/SignalR/Properties/: launchSettings.json
src/SignalRRedisApprunner/: NetworkStack.cs  Program.cs  SharedInfrastructureStack.cs  SignalRRedisApprunner.csproj  SignalRRedisApprunnerStack.cs
src/TranslationProcessor/: README.md  template.yaml
src/TranslationProcessor/src/TranslationProcessor/: Function.cs  Program.cs  TranslateMessageCommand.cs  TranslateMessageResponse.cs  TranslationHub.cs  TranslationProcessor.csproj  template.yaml
src/infrastructure/: cdk.json
src/infrastructure/SharedInfrastructure/: ApplicationInfrastructure.cs  NetworkStack.cs  Program.cs  SharedInfrastructure.csproj  SharedInfrastructureStack.cs
