<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Annotations" Version="0.13.1" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.6" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.117" />
    <PackageReference Include="AWSSDK.Translate" Version="3.7.101.80" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.11.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.0.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.0.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.0.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\template.yaml">
      <Link>template.yaml</Link>
    </Content>
  </ItemGroup>
</Project>
  